<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AutoValu</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../imgs/logo.png</normaloff>../imgs/logo.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 115, 115)</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="login_page">
     <widget class="QLabel" name="bg_img_4">
      <property name="geometry">
       <rect>
        <x>-80</x>
        <y>0</y>
        <width>991</width>
        <height>711</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../imgs/bg_img.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>230</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Input Password</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(231, 231, 231);
border-radius: 5px;

</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="username">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>200</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Input Username</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(231, 231, 231);
border-radius: 5px;

</string>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login_button">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>260</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="statusTip">
       <string>Login</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 162, 77);
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 5px;
color: rgb(255, 255, 255);
selection-color: rgb(83, 162, 77);
selection-background-color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="search_page">
     <widget class="QLabel" name="bg_img_5">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>911</width>
        <height>561</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../imgs/bg_img.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>190</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Enter Search</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(231, 231, 231);
border-radius: 10px;
</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="load_button">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>230</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="statusTip">
       <string>Load History</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 162, 77);
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 5px;
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="search_button">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>230</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="statusTip">
       <string>Send Search</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 162, 77);
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 5px;
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>260</y>
        <width>421</width>
        <height>211</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Search Results</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(144, 144, 144);
border-width: 2px;
border-style: outset;
border-radius: 10px;
</string>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="next_button">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>480</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="statusTip">
       <string>Next Page</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 162, 77);
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 5px;
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
      <property name="shortcut">
       <string>Right</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="input_page">
     <widget class="QLabel" name="bg_img">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>911</width>
        <height>561</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../imgs/bg_img.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back_button">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>450</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="statusTip">
       <string>Last Page</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 162, 77);
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 5px;
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
      <property name="shortcut">
       <string>Left</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="next_button_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>450</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="statusTip">
       <string>Next Page</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 162, 77);
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 5px;
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="company_name_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Company Name</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 162, 77);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 1px;
border-style: outset;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>COMPANY NAME</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="company_mic_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Company MIC</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 162, 77);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 1px;
border-style: outset;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>MIC</string>
      </property>
     </widget>
     <widget class="QLabel" name="company_ticker_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Company Ticker</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 162, 77);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 1px;
border-style: outset;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>TICKER</string>
      </property>
     </widget>
     <widget class="QLabel" name="company_Industry_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>160</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Company Industry</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 162, 77);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 1px;
border-style: outset;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>INDUSTRY</string>
      </property>
     </widget>
     <widget class="QLabel" name="company_sector_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>190</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Company Sector</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 162, 77);
border-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 1px;
border-style: outset;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>SECTOR</string>
      </property>
     </widget>
     <widget class="QLabel" name="company_description_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>220</y>
        <width>311</width>
        <height>211</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Company Description</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-top-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 1px;
border-style: outset;</string>
      </property>
      <property name="text">
       <string>COMPANY DESCRIPTION</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>50</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
border-color: rgb(186, 186, 186);
border-width: 0.5px;
border-style: outset;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="nwc_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>NWC Calculation Method</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>NWC Calculation Method</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="nwc_combobox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
       <property name="statusTip">
        <string>NWC Calculation Method Selection</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
drop-down-border: 0px;
</string>
       </property>
       <item>
        <property name="text">
         <string>As Reported</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(TCA-Cash)-(TCL-Debt)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A/R+Inventories-A/P</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TCA-TCL</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>130</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
border-color: rgb(186, 186, 186);
border-width: 0.5px;
border-style: outset;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="proj_years_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>Years to Project Cash Flows</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Years to Project Cash Flows</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QSpinBox" name="proj_years_spinbox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
       <property name="statusTip">
        <string>Years to Project Cash Flows Selection</string>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
border-color: rgb(186, 186, 186);
border-width: 0.5px;
border-style: outset;
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>290</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
border-color: rgb(186, 186, 186);
border-width: 0.5px;
border-style: outset;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="risk_free_rate_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>Risk Free Rate of Return</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Risk Free Rate of Return </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="risk_free_rate_input">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
       <property name="statusTip">
        <string>Risk Free Rateof Return Input</string>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
border-color: rgb(186, 186, 186);
border-width: 0.5px;
border-style: outset;
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>See Help Menu for Current Rate</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>210</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
border-color: rgb(186, 186, 186);
border-width: 0.5px;
border-style: outset;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="terminal_growth_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>Terminal Growth</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Terminal Growth Rate</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="terminal_growth_input">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
       <property name="statusTip">
        <string>Terminal Growth Input</string>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
border-color: rgb(186, 186, 186);
border-width: 0.5px;
border-style: outset;
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>370</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
border-color: rgb(186, 186, 186);
border-width: 0.5px;
border-style: outset;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="market_return_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>Expected Market Rate of Return</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Expected Market Rate of Return</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="market_return_input">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
       <property name="statusTip">
        <string>Expected Market Rate of Return Input</string>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
border-color: rgb(186, 186, 186);
border-width: 0.5px;
border-style: outset;
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>See Help Menu for Current Rate</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="summary_page">
     <widget class="QLabel" name="bg_img_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>911</width>
        <height>561</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../imgs/bg_img.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back_button_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>450</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="statusTip">
       <string>Last Page</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 162, 77);
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 5px;
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
      <property name="shortcut">
       <string>Left</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="new_button">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>450</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="statusTip">
       <string>Next Page</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 162, 77);
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 5px;
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>New</string>
      </property>
      <property name="shortcut">
       <string>Right</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="save_button">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>450</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="statusTip">
       <string>Export to Excel</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 162, 77);
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 5px;
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QFrame" name="eval_frame">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>531</width>
        <height>221</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Evaluation Summary</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-radius: 15px;
border-width:1px;
border-color:rgb(97, 97, 97);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="company_name_label_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>231</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>Company Name</string>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style: flat;</string>
       </property>
       <property name="text">
        <string>COMPANY NAME</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="final_verdict_label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>401</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>Final Verdict</string>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style: flat;</string>
       </property>
       <property name="text">
        <string>FINAL VERDICT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="disclaim_label">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>120</y>
         <width>331</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>Next Steps</string>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style: flat;</string>
       </property>
       <property name="text">
        <string>For further security analysis save this evaluation using the button below, from there you can edit your inputs and have access to more precise model assumptions, until reasonable assumptions are input into the excel model, this evaluation can not be considered complete</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="about_page">
     <widget class="QLabel" name="bg_img_3">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>911</width>
        <height>561</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../imgs/bg_img.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="eval_frame_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>531</width>
        <height>221</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Evaluation Summary</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-style: outset;
border-radius: 15px;
border-width:1px;
border-color:rgb(97, 97, 97);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="company_name_label_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>0</y>
         <width>231</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>About</string>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style: flat;</string>
       </property>
       <property name="text">
        <string>About AutoValu</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>471</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
       <property name="statusTip">
        <string>About AutoValu</string>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style: 0px;
border-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>    AutoValu is a tool for for evaluating stocks by predicting the present value of a companies predicted future cash inflows to see how much a company is worth per share based on current and past cash flows.
    This method of evaluation if refered to as a Discounted Cash Flow analysis (DCF) and is intended to be used alongside other valuation methods such as multiples analysis, ratio analysis, or net asset evaluation.
    This application uses the Morningstar API to gather financial, statistical, and stock data. for detailed information about the calculations of the model, see the excel sheet produced at the end of each evaluation or look up DCF evaluation on google.      </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="back_button_3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>450</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="statusTip">
       <string>Last Page</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 162, 77);
selection-background-color: rgb(255, 255, 255);
border-style: outset;
border-color: rgb(255, 255, 255);
border-width: 1px;
border-radius: 5px;
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
      <property name="shortcut">
       <string>Left</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(95, 95, 95);
selection-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
</string>
   </property>
   <widget class="QMenu" name="menu_help">
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
border-color: rgb(144, 144, 144);</string>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_find_market_return"/>
    <addaction name="action_find_risk_free"/>
    <addaction name="separator"/>
    <addaction name="to_about_page"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
border-color: rgb(144, 144, 144);
background-color: rgb(0, 0, 0);</string>
   </property>
  </widget>
  <action name="action_find_market_return">
   <property name="text">
    <string>Find Expected Market Return</string>
   </property>
   <property name="statusTip">
    <string>Open Market Risk Premia</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_find_risk_free">
   <property name="text">
    <string>Find Risk Free Rate of Return</string>
   </property>
   <property name="statusTip">
    <string>Open US Treasury Website</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="to_about_page">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About AutoValu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Quit AutoValu</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
